<!DOCTYPE html>
<html>
  <head>
    <!-- Site made with Mobirise Website Builder v5.2.0, https://mobirise.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- <meta name="generator" content="Mobirise v5.2.0, mobirise.com" /> -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <link
      rel="shortcut icon"
      href="assets/images/android-chrome-192x192-128x128.png"
      type="image/x-icon"
    />
    <meta name="description" content="" />

    <title>
      Марина Даутова Профессиональный Карьерный консультант и Профориентатор
      будущего.
    </title>
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons2/mobirise2.css"
    />
    <link
      rel="stylesheet"
      href="assets/web/assets/mobirise-icons/mobirise-icons.css"
    />
    <link rel="stylesheet" href="assets/tether/tether.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="assets/dropdown/css/style.css" />
    <link rel="stylesheet" href="assets/socicon/css/styles.css" />
    <link rel="stylesheet" href="assets/theme/css/style.css" />
    <link
      rel="preload"
      as="style"
      href="assets/mobirise/css/mbr-additional.css"
    />
    <link
      rel="stylesheet"
      href="assets/mobirise/css/mbr-additional.css"
      type="text/css"
    />
  </head>
  <body>
    <section class="menu menu3 cid-siKvoupevd" once="menu" id="menu3-2">
      <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
          <div class="navbar-brand"></div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding"
              data-app-modern-menu="true"
            >
              <li class="nav-item">
                <a
                  class="nav-link link text-black text-primary display-4"
                  href="https://wa.me/77052086787"
                >
                  +7 705 208 6787</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link link text-black text-primary display-4"
                  href="mailto:marina_mart@mail.ru"
                >
                  marina_mart@mail.ru</a
                >
              </li>
            </ul>
            <div class="icons-menu">
              <a
                class="iconfont-wrapper"
                href="https://www.facebook.com/profile.php?id=100001276014776"
                target="_blank"
              >
                <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
              </a>
              <a
                class="iconfont-wrapper"
                href="https://www.instagram.com/career_trends/?hl=ru"
                target="_blank"
              >
                <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
              </a>
            </div>
          </div>
        </div>
      </nav>
    </section>

    <section
      class="header2 cid-siKXfylTKp mbr-fullscreen mbr-parallax-background"
      id="header2-i"
    >
      <div
        class="mbr-overlay"
        style="opacity: 0.7; background-color: rgb(255, 255, 255)"
      ></div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-12">
            <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1">
              <strong>Марина Даутова</strong>
            </h1>

            <p class="mbr-text mbr-fonts-style display-2">
              Профессиональный Карьерный консультант и Профориентатор будущего.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="image2 cid-siLhaUQadN" id="image2-k">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6">
            <div class="image-wrapper">
              <img
                src="assets/images/whatsapp-image-2020-12-10-at-15.39.03.jpeg"
                alt="Mobirise"
              />
            </div>
          </div>
          <div class="col-12 col-lg">
            <div class="text-wrapper">
              <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5">
                <strong>Всем привет! Я Марина.</strong>
              </h3>
              <p class="mbr-text mbr-fonts-style display-7">
                Профессиональный Карьерный консультант и Профориентатор
                будущего. <br />HR из бизнеса с опытом 10+ лет. <br />1000+
                интервью. <br />Помогаю подросткам и взрослым найти любимое
                дело. <br />Создаю продающие резюме. <br />Верю, что осознанный
                выбор профессии - ключ к успешной карьере! <br />Знаю, какого
                кандидата выбирает работодатель.&nbsp;<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content5 cid-siKxO10Zym" id="content5-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-12">
            <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
              <strong>Бесплатные рекомендации </strong>
              <div><strong>по вопросам Карьеры</strong></div>
            </h3>

            <p class="mbr-text mbr-fonts-style display-7">
              В своем блоге @career_trends я даю Бесплатные рекомендации по
              составлению <br />Продающего резюме и по поиску вектора вашей
              карьеры (услуга Профориентаци).&nbsp;<br />Провожу розыгрыши
              бесплатных услуг и дарю подарки! <br />Там же вы можете найти
              информацию о стратегии поиска работы и о том, как успешно
              проходить собеседования. <br /><br />
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="features17 cid-siLmlxJVIi" id="features18-n">
      <div class="container">
        <div class="mbr-section-head">
          <div class="col-12">
            <h4
              class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
            >
              <strong>Прими участие в Марафоне </strong><br /><strong
                >"Секреты продающего резюме"!</strong
              >
            </h4>
            <h5
              class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5"
            >
              На марафоне:
            </h5>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-wrapper mb-4">
              <div class="card-box align-left">
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  <em> - ты узнаешь секреты составления продающего резюме </em>
                </p>
                <div class="link-wrap"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-wrapper mb-4">
              <div class="card-box align-left">
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  <em>
                    - ты научишься создавать свое продающее резюме и
                    адаптировать его под конкретную вакансию
                  </em>
                </p>
                <div class="link-wrap"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-wrapper mb-4">
              <div class="card-box align-left">
                <p class="mbr-text mbr-fonts-style mb-3 display-7">
                  <em>
                    - ты получишь пример резюме, чек-лист для его проверки и
                    обратную связь по выполненным заданиям
                  </em>
                </p>
                <div class="link-wrap"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content4 cid-siKyvPEimy" id="content4-9">
      <div
        class="mbr-overlay"
        style="opacity: 0.5; background-color: rgb(0, 0, 0)"
      ></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="title col-md-12 col-lg-10">
            <h3
              class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"
            >
              <strong>Все подробности&nbsp;</strong>
            </h3>
            <h4
              class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"
            >
              @career_trends и по номеру +7 705 2086787
            </h4>
            <div class="mbr-section-btn align-center">
              <a
                class="btn btn-warning display-5"
                href="https://docs.google.com/forms/d/e/1FAIpQLSeSqtoG8qWHSDq8BA0C4ccUAdidh1K67ycXSh9ihaGIhdTA6A/viewform?embedded=true"
                target="_blank"
                >Регистрирация на марафон</a
              >
              <a
                class="btn btn-primary-outline display-5"
                href="https://wa.me/77052086787"
                >Написать</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features7 cid-siR8dwQ3Jt" id="features8-s">
      <!---->

      <div class="container">
        <div class="row">
          <div class="title col-12">
            <h5 class="mbr-section-title mbr-fonts-style mb-3 display-2">
              <strong>Услуги и Прайс</strong>
            </h5>
          </div>
          <div class="card col-12 col-md-6">
            <div class="card-wrapper">
              <div class="top-line">
                <h6 class="card-title mbr-fonts-style display-7">
                  <strong>Профориентация Взрослых </strong><br /><strong
                    >или выбор любимого дела </strong
                  ><br />(от 18 лет)&nbsp;
                </h6>
                <p class="mbr-text cost mbr-fonts-style display-7">
                  20 000 KZT <br />(3500РУБ.)
                </p>
              </div>
              <div class="bottom-line"></div>
            </div>
          </div>
          <div class="card col-12 col-md-6">
            <div class="card-wrapper">
              <div class="top-line">
                <h6 class="card-title mbr-fonts-style display-7">
                  <strong>Разбор резюме </strong><br />(рекомендации <br />по
                  исправлению)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </h6>
                <p class="mbr-text cost mbr-fonts-style display-7">
                  5 000 KZT <br />(850РУБ.)
                </p>
              </div>
              <div class="bottom-line"></div>
            </div>
          </div>
          <div class="card col-12 col-md-6">
            <div class="card-wrapper">
              <div class="top-line">
                <h6 class="card-title mbr-fonts-style display-7">
                  <strong>Профориентация Подростков </strong><br />(выбор
                  профессии и сферы деятельности)<strong>&nbsp;</strong> &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp;&nbsp;
                </h6>
                <p class="mbr-text cost mbr-fonts-style display-7">
                  15 000 KZT (2500РУБ.)
                </p>
              </div>
              <div class="bottom-line"></div>
            </div>
          </div>
          <div class="card col-12 col-md-6">
            <div class="card-wrapper">
              <div class="top-line">
                <h6 class="card-title mbr-fonts-style display-7">
                  <strong>Написание сопроводительного </strong><br /><strong
                    >письма под вакансию&nbsp;</strong
                  >
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp;&nbsp;
                </h6>
                <p class="mbr-text cost mbr-fonts-style display-7">
                  8 000 KZT <br />(1300 РУБ.)
                </p>
              </div>
              <div class="bottom-line"></div>
            </div>
          </div>
          <div class="card col-12 col-md-6">
            <div class="card-wrapper">
              <div class="top-line">
                <h6 class="card-title mbr-fonts-style display-7">
                  <strong>Резюмерайтинг </strong><br />(составление
                  резюме)<strong>&nbsp;</strong>
                </h6>
                <p class="mbr-text cost mbr-fonts-style display-7">
                  20 000 KZT <br />(3500РУБ.)
                </p>
              </div>
              <div class="bottom-line"></div>
            </div>
          </div>
          <div class="card col-12 col-md-6">
            <div class="card-wrapper">
              <div class="top-line">
                <h6 class="card-title mbr-fonts-style display-7">
                  <strong>Карьерная консультация </strong><br />(другие вопросы
                  карьеры)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </h6>
                <p class="mbr-text cost mbr-fonts-style display-7">
                  17 000 KZT <br />(2850 РУБ.)
                </p>
              </div>
              <div class="bottom-line"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content17 cid-sj8bOSqdwQ" id="content17-10">
      <div
        class="mbr-overlay"
        style="opacity: 0.9; background-color: rgb(255, 255, 255)"
      ></div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-12">
            <div class="section-head align-center mb-4">
              <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                <strong>Услуги</strong>
              </h3>
            </div>

            <div
              id="bootstrap-toggle"
              class="toggle-panel accordionStyles tab-content"
            >
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingOne">
                  <a
                    role="button"
                    class="collapsed panel-title text-black"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse1_7"
                    aria-expanded="false"
                    aria-controls="collapse1"
                  >
                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                      <div>
                        <strong
                          >Профориентация Взрослых или выбор любимого дела&nbsp;
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                          &nbsp;&nbsp;</strong
                        >
                      </div>
                    </h6>
                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                  </a>
                </div>
                <div
                  id="collapse1_7"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingOne"
                >
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      Ситуация на рынке труда меняется: появляется все больше
                      новых профессий, другие профессии исчезают. <br />Меняется
                      и отношение человека к работе: мы хотим жить счастливо и
                      работат на той работе, которая приносит нам не только
                      деньги, но и радость. <br />Все больше людей хотят
                      изменить свою жизнь и освоить новую профессию, а с чего
                      начать? <br />Сейчас как никогда актуальным становится
                      вопрос «Кто я как профессионал?» <br />Профориентация
                      взрослых – это комплекс услуг карьерного консультанта,
                      который поможет вам узнать себя лучше как профессионала и
                      выбрать подходящее именно вам направление/профессию.
                      <br />
                      <br /><strong>Кому нужна Профориентация? <br /></strong>-
                      Взрослым, кто хочет сменить сферу деятельности, а также
                      для тех, кто задается вопросом «к тому ли зданию
                      приставлена моя карьерная лестница?»<br /><br /><strong
                        >Что вы получите в результате
                        Профориентации?&nbsp;</strong
                      ><br />- Перечень современных и подходящих именно для вас
                      сфер деятельности и профессий <br />- Знание
                      психологических ресурсов личности и уровень их развития +
                      конкретные рекомендации по зонам роста <br />- Знания о
                      своих профессиональных возможностях <br />- Чувство
                      удовлетворения от определенности<strong><br /></strong>
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingTwo">
                  <a
                    role="button"
                    class="collapsed panel-title text-black"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse2_7"
                    aria-expanded="false"
                    aria-controls="collapse2"
                  >
                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                      <div><strong>Профориентация Подростков </strong></div>
                      <div>
                        (выбор профессии и сферы деятельности)&nbsp;&nbsp;
                      </div>
                    </h6>
                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                  </a>
                </div>
                <div
                  id="collapse2_7"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingTwo"
                >
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      А вы знали, что 66% процентов профессий исчезнут в
                      ближайшие 10 лет и что 80% детей, которые сейчас ходят в
                      детский сад, будут работать по профессиям, которых сейчас
                      нет?<br /><br />Профориентация подростка – это комплекс
                      услуг карьерного консультанта, который помогает подростку
                      осознанно выбрать сферу деятельности/профессию на основе
                      своих ценностей и трендов рынка труда.
                      <br />
                      <br />Основой Профориентации является Глубокий анализ
                      ценностей и интересов, составляющих ядро личности.
                      <br />
                      <br /><strong
                        >Для кого предназначена Профориентация? <br /></strong
                      >- для подростков от 14-ти лет (чтобы получить ответ на
                      вопрос «Кем быть?») <br />- для подростков, кто хочет
                      подтвердить правильность выбора сферы
                      деятельности/профессии
                      <br />
                      <br /><strong
                        >Что вы получите в результате Профориентации?
                        <br /></strong
                      >- перечень современных и подходящих именно для вас сфер
                      деятельности и профессий <br />- знание психологических
                      ресурсов личности и уровень их развития + конкретные
                      рекомендации по зонам роста <br />- чувство удовлетворения
                      от определенности
                      <br />
                      <br /><strong>В чем секрет? <br /></strong>- уникальная
                      современная методика Digital Human (компьютерное
                      тестирование) <br />- индивидуальный подход (на
                      консультации вместе с клиентом мы проводим глубокий анализ
                      полученных данных)<br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingThree">
                  <a
                    role="button"
                    class="collapsed panel-title text-black"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse3_7"
                    aria-expanded="false"
                    aria-controls="collapse3"
                  >
                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                      <div><strong>Резюмерайтинг&nbsp; </strong></div>
                      <div>(составление резюме)&nbsp; &nbsp; &nbsp;&nbsp;</div>
                    </h6>
                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                  </a>
                </div>
                <div
                  id="collapse3_7"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                >
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      90 процентов резюме не продают соискателя.
                      <br />
                      <br />И, возможно, ваше резюме тоже. За 10 лет работы в HR
                      я видела универсальные шаблонизированные равнодушные
                      резюме с однотипными ошибками. Здесь нет ничьей̆ вины. Мы
                      просто не привыкли уделять должного внимания этому
                      документу + работные сайты уменьшили его ценность,
                      автоматизировав процесс.
                      <br />
                      <br />Но,
                      <em
                        >правильно написанное резюме может стать не просто
                        первым шагом на пути к работе мечты, оно поможет вам
                        более уверенно проходить собеседование! </em
                      ><br />
                      <br />Для всех, кто хочет создать себе продающее резюме,
                      рекомендую заказать услугу <em>Резюмерайтинга</em>!
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingThree">
                  <a
                    role="button"
                    class="collapsed panel-title text-black"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse4_7"
                    aria-expanded="false"
                    aria-controls="collapse4"
                  >
                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                      <div>
                        <span
                          style="
                            font-size: 1.2rem;
                            background-color: transparent;
                          "
                          >&nbsp;&nbsp; </span
                        ><br />
                      </div>
                      <div>
                        <span
                          style="
                            font-size: 1.2rem;
                            background-color: transparent;
                          "
                          ><strong>Разбор резюме </strong></span
                        >
                      </div>
                      <div>
                        <span
                          style="
                            font-size: 1.2rem;
                            background-color: transparent;
                          "
                          >(письменные рекомендации по исправлению)</span
                        >
                      </div>
                    </h6>
                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                  </a>
                </div>
                <div
                  id="collapse4_7"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                >
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      Если вы хотите сами скорректировать свое резюме - услуга
                      Разбор резюме для вас! <br />За 5 000 тенге вы получите
                      устный разбор вашего резюме и рекомендации: что вам
                      необходимо исправить в вашем резюме, для того, чтобы оно
                      соответствовало званию «Продающее».&nbsp;
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingThree">
                  <a
                    role="button"
                    class="collapsed panel-title text-black"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse5_7"
                    aria-expanded="false"
                    aria-controls="collapse5"
                  >
                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                      <div>
                        <strong
                          >&nbsp;Написание сопроводительного письма под
                          вакансию&nbsp;</strong
                        >
                      </div>
                    </h6>
                    <span
                      class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"
                    ></span>
                  </a>
                </div>
                <div
                  id="collapse5_7"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                >
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      Сопроводительное письмо - один из лучших инструментов в
                      вопросе эффективного поиска работы. В отличие от резюме,
                      оно более личное и это важно! <br /><em
                        >Заказывайте услугу по Написанию сопроводительного
                        письма – увеличьте ваши шансы!&nbsp;</em
                      ><br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="card mb-3">
                <div class="card-header" role="tab" id="headingThree">
                  <a
                    role="button"
                    class="collapsed panel-title text-black"
                    data-toggle="collapse"
                    data-core=""
                    href="#collapse6_7"
                    aria-expanded="false"
                    aria-controls="collapse6"
                  >
                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">
                      <strong>Карьерная консультация</strong><br />
                      (другие вопросы карьеры)
                    </h6>
                    <span
                      class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"
                    ></span>
                  </a>
                </div>
                <div
                  id="collapse6_7"
                  class="panel-collapse noScroll collapse"
                  role="tabpanel"
                  aria-labelledby="headingThree"
                >
                  <div class="panel-body">
                    <p class="mbr-fonts-style panel-text display-7">
                      По всем другим вопросам, связанным с вашей карьерой, вы
                      также можете обратиться ко мне за консультацией!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content4 cid-sj8m7ACpGv" id="content4-11">
      <div
        class="mbr-overlay"
        style="opacity: 0.7; background-color: rgb(0, 0, 0)"
      ></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="title col-md-12 col-lg-10">
            <h3
              class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"
            >
              <strong>Подпишись на мой блог</strong>
            </h3>

            <div class="mbr-section-btn align-center">
              <a
                class="btn btn-primary display-5"
                href="https://www.instagram.com/career_trends/?hl=ru"
                target="_blank"
                >Instagram</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="footer7 cid-sj8nPh9320" once="footers" id="footer7-12">
      <div class="container">
        <div class="media-container-row align-center mbr-white">
          <div class="col-12">
            <p class="mbr-text mb-0 mbr-fonts-style display-7">
              © Copyright 2020 - Все права защищены&nbsp;
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <!-- <script src="assets/popper/popper.min.js"></script> -->
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
    <!-- <script src="assets/theme/js/script.js"></script> -->
  </body>
</html>
